{
  "name": "chartiq",
  "version": "8.1.1",
  "author": "ChartIQ <support@chartiq.com>",
  "description": "Enterprise grade HTML5 Charting Library by ChartIQ",
  "main": "js/chartiq.js",
  "type": "module",
  "private": true,
  "files": [
    "js/**/*",
    "css/*",
    "css/img/*",
    "examples/**/*",
    "mobile/**/*",
    "plugins/**/*",
    "modules/**/*"
  ],
  "dependencies": {},
  "devDependencies": {}
}